# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzq\Desktop\CG\GAMES101\Homework1\Assignment1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || CMakeFiles\Rasterizer.dir

build CMakeFiles\Rasterizer.dir\main.cpp.obj: CXX_COMPILER__Rasterizer_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\usr\local\include -IC:\Users\yzq\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb

build CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj: CXX_COMPILER__Rasterizer_Debug ..\..\..\rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\usr\local\include -IC:\Users\yzq\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb

build CMakeFiles\Rasterizer.dir\Triangle.cpp.obj: CXX_COMPILER__Rasterizer_Debug ..\..\..\Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I\usr\local\include -IC:\Users\yzq\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_PDB = Rasterizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer.exe

build Rasterizer.exe: CXX_EXECUTABLE_LINKER__Rasterizer_Debug CMakeFiles\Rasterizer.dir\main.cpp.obj CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj CMakeFiles\Rasterizer.dir\Triangle.cpp.obj | C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_highguid.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_mld.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_objdetectd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_photod.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_stitchingd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_videod.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_calib3dd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_dnnd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_features2dd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_flannd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib C$:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_highguid.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_mld.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_objdetectd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_photod.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_stitchingd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_videod.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_videoiod.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecsd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_calib3dd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_dnnd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_features2dd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_flannd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_imgprocd.lib  C:\Users\yzq\vcpkg\installed\x64-windows\debug\lib\opencv_cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rasterizer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\yzq\Desktop\CG\GAMES101\Homework1\Assignment1\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/yzq/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yzq/Desktop/CG/GAMES101/Homework1/Assignment1/out/build/x64-Debug/Rasterizer.exe -installedDir C:/Users/yzq/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rasterizer.dir\
  TARGET_FILE = Rasterizer.exe
  TARGET_IMPLIB = Rasterizer.lib
  TARGET_PDB = Rasterizer.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzq\Desktop\CG\GAMES101\Homework1\Assignment1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzq\Desktop\CG\GAMES101\Homework1\Assignment1 -BC:\Users\yzq\Desktop\CG\GAMES101\Homework1\Assignment1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Rasterizer: phony Rasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yzq/Desktop/CG/GAMES101/Homework1/Assignment1/out/build/x64-Debug

build all: phony Rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\yzq\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\yzq\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\yzq\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
